# QualitativeBenchmarking

./: QualitativeBenchmarking.Api.sln
QualitativeBenchmarking.Api/: Program.cs  QualitativeBenchmarking.Api.csproj  QualitativeBenchmarking.Api.http  WeatherForecast.cs  appsettings.json
QualitativeBenchmarking.Api.Tests/: ApiCollection.cs  ApiFixture.cs  BenchmarkingRequestsTests.cs  FeedbackTests.cs  QualitativeBenchmarking.Api.Tests.csproj  README.md  SavedSearchesTests.cs
QualitativeBenchmarking.Api.Tests/Helpers/: MultipartRequestHelper.cs
QualitativeBenchmarking.Api/Controllers/: AiController.cs  AiPromptsController.cs  BenchmarkingRequestsController.cs  FeedbackController.cs  SavedSearchesController.cs  WeatherForecastController.cs
QualitativeBenchmarking.Api/Data/: README.md  dummy-data.json
QualitativeBenchmarking.Api/Middleware/: UserContextMiddleware.cs
QualitativeBenchmarking.Api/Models/: AiPromptTemplateDto.cs
QualitativeBenchmarking.Api/Models/Requests/: AiDownloadQueryDto.cs  BenchmarkingRequestDownloadQueryDto.cs  BenchmarkingRequestListQueryDto.cs  CreateAiPromptTemplateRequestDto.cs  (+6 more)
QualitativeBenchmarking.Api/Properties/: launchSettings.json
QualitativeBenchmarking.Api/Services/: HttpUserContext.cs
QualitativeBenchmarking.Api/Validations/: BenchmarkingRequestFilesValidator.cs
QualitativeBenchmarking.Application/: QualitativeBenchmarking.Application.csproj
QualitativeBenchmarking.Application/Abstraction/: IAiBenchmarkingService.cs  IBenchmarkingRequestService.cs  IFeedbackService.cs  IFileStorageService.cs  INotificationService.cs  IPromptTemplateService.cs  ISavedSearchService.cs  IUserContext.cs
QualitativeBenchmarking.Application/Dtos/Ai/: AiAnalyzeAllRequestDto.cs  AiAnalyzeAllResponseDto.cs  AiDownloadRequestDto.cs  AiGeneratePromptRequestDto.cs  AiGeneratePromptResponseDto.cs  AiHealthcheckDto.cs  AiServiceMetadataDto.cs  CreatePromptTemplateDto.cs  PromptTemplateDto.cs  UpdatePromptTemplateDto.cs
QualitativeBenchmarking.Application/Dtos/Benchmarking/: BenchmarkingRequestDetailDto.cs  BenchmarkingRequestListFilterDto.cs  BenchmarkingRequestListItemDto.cs  CreateBenchmarkingRequestDto.cs  CreateBenchmarkingRequestFilesDto.cs  CreateSavedSearchDto.cs  SavedSearchDetailDto.cs  SavedSearchItemDto.cs  SavedSearchPeriodGroupDto.cs  ShareRequestDto.cs  UpdateBenchmarkingRequestDto.cs  UpdateSavedSearchDto.cs
QualitativeBenchmarking.Application/Dtos/Feedback/: CreateFeedbackDto.cs  FeedbackDto.cs
QualitativeBenchmarking.Application/Utils/: AiPromptComposer.cs
QualitativeBenchmarking.Application/Validation/: AiPromptInputValidator.cs  BenchmarkingRequestInputValidator.cs  InputValidationException.cs
QualitativeBenchmarking.Domain/: Class1.cs  QualitativeBenchmarking.Domain.csproj
QualitativeBenchmarking.Domain/Entities/: BenchmarkingRequest.cs  Feedback.cs  PromptRecord.cs  SavedSearch.cs  User.cs
QualitativeBenchmarking.Infrastructure/: DependencyInjection.cs  QualitativeBenchmarking.Infrastructure.csproj
QualitativeBenchmarking.Infrastructure/Configuration/: AiServiceSettings.cs  DummyDataFileSettings.cs  FileUploadSettings.cs
QualitativeBenchmarking.Infrastructure/Data/: DummyDataFileModel.cs  DummyDataStore.cs
QualitativeBenchmarking.Infrastructure/Services/: AiBenchmarkingService.cs  BenchmarkingRequestService.cs  FeedbackService.cs  FileStorageService.cs  NotificationService.cs  PromptTemplateService.cs  QualitativeFileStorageService.cs  SavedSearchService.cs
QualitativeBenchmarking.Infrastructure/Storage/: SharedFileStorageModule.cs
Shared/: README.md
Shared/FileStorageService/: FileStorageService.csproj  FileStorageServiceExtensions.cs  README.md  appsettings.snippet.json
Shared/FileStorageService/Core/Interfaces/: IAssemblyThrottler.cs  IChunkManager.cs  IStorageProvider.cs
Shared/FileStorageService/Core/Models/: FileStorageOptions.cs  UploadSession.cs  UploadStatus.cs
Shared/FileStorageService/Core/Services/: AssemblyThrottler.cs  ChunkManagerService.cs
Shared/FileStorageService/Storage/: AwsS3StorageProvider.cs  AzureBlobStorageProvider.cs  FileSystemStorageProvider.cs  StorageProviderFactory.cs
(+1 files in other folders)
