<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KPMG.QualitativeBenchmarking.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QualitativeBenchmarking.Domain\QualitativeBenchmarking.Domain.csproj" />
  </ItemGroup>

</Project>
